data/golden_json/Cert_Collisions2022_eraC_355862_357482_Golden.json (before)
{
  "355862": [[121, 133]],
  "355863": [[1, 14]],
  "355870": [[31, 67]],
  "355871": [[1, 5]],
  "355872": [[1, 377]],
  "355892": [[14, 46]],
  "355912": [[43, 200]],
  "355913": [[1, 106]],
  "355921": [[38, 442]],
  "355933": [[75, 448]],
  "355942": [[24, 189], [193, 213]],
  "355988": [[43, 80], [85, 90]],
  "355989": [[1, 24]],
  "356043": [[1, 65]],
  "356071": [[37, 191]],
  "356074": [[1, 26]],
  "356075": [[1, 125]],
  "356076": [[1, 153]],
  "356077": [[1, 472]],
  "356135": [[46, 71]],
  "356309": [[61, 184]],
  "356316": [[45, 185]],
  "356321": [[44, 115]],
  "356322": [[1, 19]],
  "356323": [[1, 67], [69, 604]],
  "356371": [[41, 50], [67, 72]],
  "356375": [[35, 77], [101, 125]],
  "356378": [
    [8, 208],
    [210, 219],
    [221, 304]
  ],
  "356381": [[1, 1193]],
  "356383": [[1, 33]],
  "356385": [[1, 30]],
  "356386": [[1, 122]],
  "356426": [[39, 60]],
  "356428": [[1, 300]],
  "356433": [[1, 310]],
  "356434": [[1, 13]],
  "356435": [[1, 3], [8, 8]],
  "356446": [[10, 623]],
  "356523": [[32, 410], [412, 898]],
  "356531": [[1, 56]],
  "356563": [
    [36, 113],
    [117, 164],
    [168, 177],
    [181, 191],
    [193, 194],
    [199, 343]
  ],
  "356568": [[42, 64]],
  "356569": [[1, 251]],
  "356570": [[1, 98]],
  "356576": [[58, 240]],
  "356578": [[1, 865]],
  "356580": [[1, 51]],
  "356582": [[7, 104]],
  "356614": [[1, 10], [16, 19], [27, 62]],
  "356615": [[1, 1297]],
  "356619": [[1, 173]],
  "356811": [[1, 44]],
  "356812": [[1, 107]],
  "356813": [[1, 54]],
  "356814": [
    [1, 305],
    [307, 309],
    [311, 366],
    [368, 672]
  ],
  "356815": [[1, 54], [176, 219]],
  "356824": [[1, 66]],
  "356908": [[1, 26]],
  "356919": [[29, 116]],
  "356937": [[20, 138]],
  "356946": [[1, 129]],
  "356947": [[1, 350]],
  "356948": [[1, 88]],
  "356949": [[1, 94]],
  "356951": [[1, 274]],
  "356954": [[1, 364]],
  "356955": [[1, 282], [295, 380]],
  "356956": [[1, 109]],
  "356968": [[81, 252]],
  "356969": [[1, 236]],
  "356970": [[1, 366]],
  "356998": [[1, 5]],
  "356999": [[1, 58]],
  "357000": [[1, 50]],
  "357001": [[1, 183]],
  "357079": [[1, 22]],
  "357080": [[1, 616]],
  "357081": [[1, 759]],
  "357101": [[54, 103]],
  "357102": [[1, 13], [43, 134]],
  "357104": [[1, 4]],
  "357106": [[1, 60]],
  "357112": [[1, 519]],
  "357268": [[70, 143]],
  "357271": [[1, 20], [22, 1570]],
  "357328": [[44, 105]],
  "357329": [[1, 668]],
  "357330": [[1, 157]],
  "357331": [[1, 23]],
  "357332": [[1, 430]],
  "357333": [[1, 207]],
  "357401": [[48, 664]],
  "357406": [[50, 174]],
  "357438": [[35, 230]],
  "357440": [[1, 354]],
  "357441": [[1, 83]],
  "357442": [[1, 1373]],
  "357447": [[40, 50]],
  "357472": [[34, 60]],
  "357478": [[43, 50]],
  "357479": [[1, 1046]],
  "357482": [[1, 5], [21, 220]]
}

data/golden_json/Cert_Collisions2022_eraC_355862_357482_Golden.json (after)
{
  "355862": [[121, 133]],
  "355863": [[1, 14]],
  "355870": [[31, 67]],
  "355871": [[1, 5]],
  "355872": [[1, 377]],
  "355892": [[14, 46]],
  "355912": [[43, 200]],
  "355913": [[1, 106]],
  "355921": [[38, 442]],
  "355933": [[75, 448]],
  "355942": [[24, 189], [193, 213]],
  "355988": [[43, 80], [85, 90]],
  "355989": [[1, 24]],
  "355998": [[1, 35]],
  "355999": [[1, 9]],
  "356004": [[1, 19]],
  "356005": [[1, 187]],
  "356043": [[1, 65]],
  "356071": [[37, 191]],
  "356074": [[1, 26]],
  "356075": [[1, 125]],
  "356076": [[1, 153]],
  "356077": [[1, 472]],
  "356135": [[46, 71]],
  "356309": [[61, 184]],
  "356316": [[45, 185]],
  "356322": [[1, 19]],
  "356323": [[1, 67], [69, 604]],
  "356371": [[41, 50], [67, 72]],
  "356375": [[35, 77], [101, 125]],
  "356378": [
    [8, 208],
    [210, 219],
    [221, 304]
  ],
  "356381": [[1, 1193]],
  "356383": [[1, 33]],
  "356385": [[1, 30]],
  "356386": [[1, 122]],
  "356426": [[39, 60]],
  "356428": [[1, 300]],
  "356433": [[1, 310]],
  "356434": [[1, 13]],
  "356435": [[1, 3], [8, 8]],
  "356446": [[10, 623]],
  "356523": [[32, 410], [412, 898]],
  "356531": [[1, 56]],
  "356563": [
    [36, 113],
    [117, 164],
    [168, 177],
    [181, 191],
    [193, 194],
    [199, 343]
  ],
  "356568": [[42, 64]],
  "356569": [[1, 251]],
  "356570": [[1, 98]],
  "356576": [[58, 240]],
  "356578": [[1, 865]],
  "356580": [[1, 51]],
  "356582": [[7, 104]],
  "356614": [[1, 10], [16, 19], [27, 62]],
  "356615": [[1, 1297]],
  "356619": [[1, 173]],
  "356810": [[44, 163]],
  "356811": [[1, 44]],
  "356812": [[1, 107]],
  "356813": [[1, 54]],
  "356814": [
    [1, 305],
    [307, 309],
    [311, 366],
    [368, 672]
  ],
  "356815": [[1, 54], [176, 219]],
  "356824": [[1, 66]],
  "356908": [[1, 26]],
  "356919": [[29, 116]],
  "356937": [[20, 138]],
  "356946": [[1, 129]],
  "356947": [[1, 350]],
  "356948": [[1, 88]],
  "356949": [[1, 94]],
  "356951": [[1, 274]],
  "356954": [[1, 364]],
  "356955": [[1, 380]],
  "356956": [[1, 109]],
  "356968": [[81, 252]],
  "356969": [[1, 236]],
  "356970": [[1, 366]],
  "356998": [[1, 5]],
  "356999": [[1, 58]],
  "357000": [[1, 50]],
  "357001": [[1, 183]],
  "357079": [[1, 22]],
  "357080": [[1, 616]],
  "357081": [[1, 759]],
  "357101": [[54, 103]],
  "357102": [[1, 13], [43, 134]],
  "357104": [[1, 4]],
  "357106": [[1, 60]],
  "357112": [[1, 519]],
  "357268": [[70, 143]],
  "357271": [[1, 20], [22, 1570]],
  "357328": [[44, 105]],
  "357329": [[1, 668]],
  "357330": [[1, 157]],
  "357331": [[1, 23]],
  "357332": [[1, 430]],
  "357333": [[1, 207]],
  "357401": [[48, 664]],
  "357406": [[50, 174]],
  "357438": [[35, 230]],
  "357440": [[1, 354]],
  "357441": [[1, 83]],
  "357442": [[1, 1373]],
  "357447": [[40, 50]],
  "357472": [[34, 60]],
  "357478": [[43, 50]],
  "357479": [[1, 1046]],
  "357482": [[1, 5], [21, 220]]
}

data/golden_json/Cert_Collisions2022_eraC_355862_357482_Golden.json (diff)
@@ -12,6 +12,10 @@
   "355942": [[24, 189], [193, 213]],
   "355988": [[43, 80], [85, 90]],
   "355989": [[1, 24]],
+  "355998": [[1, 35]],
+  "355999": [[1, 9]],
+  "356004": [[1, 19]],
+  "356005": [[1, 187]],
   "356043": [[1, 65]],
   "356071": [[37, 191]],
   "356074": [[1, 26]],
@@ -21,7 +25,6 @@
   "356135": [[46, 71]],
   "356309": [[61, 184]],
   "356316": [[45, 185]],
-  "356321": [[44, 115]],
   "356322": [[1, 19]],
   "356323": [[1, 67], [69, 604]],
   "356371": [[41, 50], [67, 72]],
@@ -61,6 +64,7 @@
   "356614": [[1, 10], [16, 19], [27, 62]],
   "356615": [[1, 1297]],
   "356619": [[1, 173]],
+  "356810": [[44, 163]],
   "356811": [[1, 44]],
   "356812": [[1, 107]],
   "356813": [[1, 54]],
@@ -81,7 +85,7 @@
   "356949": [[1, 94]],
   "356951": [[1, 274]],
   "356954": [[1, 364]],
-  "356955": [[1, 282], [295, 380]],
+  "356955": [[1, 380]],
   "356956": [[1, 109]],
   "356968": [[81, 252]],
   "356969": [[1, 236]],
